; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; =============================================================================
; Base Configuration - All environments inherit from this
; =============================================================================
[base]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r8
framework = arduino
monitor_speed = 115200
lib_archive = no
lib_ldf_mode = deep+
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
	askuric/Simple FOC @ ^2.3.5
	simplefoc/SimpleFOCDrivers @ ^1.0.9
	fastled/FastLED @ ^3.10.3
	adafruit/Adafruit BNO055 @ ^1.6.3
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	pololu/VL53L1X@^1.3.1
	https://github.com/LiquidCGS/FastIMU.git
monitor_filters = 
	esp32_exception_decoder
	printable
; Only compile main.cpp and helper classes (EarController, IMUHandler)
; Exclude the "main" implementation files which are included via #include in main.cpp
build_src_filter = +<*> -<.git/> -<.svn/> -<apps/foc_ears_main.cpp> -<utils/*.cpp>

[env:foc_ears]
extends = base
build_flags = 
	${base.build_flags}
	-D USE_FOC_EARS

[env:i2c_scanner]
extends = base
build_flags = 
	${base.build_flags}
	-D USE_I2C_SCANNER

[env:motor_test]
extends = base
build_flags = 
	${base.build_flags}
	-D USE_MOTOR_TEST

[env:sensor_test]
extends = base
build_flags = 
	${base.build_flags}
	-D USE_SENSOR_TEST

[env:bno055_test]
extends = base
build_flags = 
	${base.build_flags}
	-D USE_BNO055_TEST

[env:led_test]
extends = base
build_flags = 
	${base.build_flags}
	-D USE_LED_TEST

[env:vl53l1x_test]
extends = base
build_flags = 
	${base.build_flags}
	-D USE_VL53L1X_TEST

[env:mpu6500_test]
extends = base
build_flags = 
	${base.build_flags}
	-D USE_MPU6500_TEST

[env:openloop_test]
extends = base
build_flags = 
	${base.build_flags}
	-D USE_OPENLOOP_TEST
