; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = 
	https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.3.4
	simplefoc/SimpleFOCDrivers@^1.0.8
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO055@^1.6.4
lib_ldf_mode = deep+
monitor_speed = 115200
build_flags = 
lib_archive = false

monitor_filters = 
    ; plotter
    esp32_exception_decoder
    ; time
    printable

